/****************************************************************************
** Meta object code from reading C++ file 'ViewerWidget.h'
**
** Created: Fri 3. May 10:25:49 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "ViewerWidget.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ViewerWidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_CViewerWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x08,
      35,   14,   14,   14, 0x08,
      63,   58,   14,   14, 0x08,
     103,   14,   14,   14, 0x08,
     110,   14,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_CViewerWidget[] = {
    "CViewerWidget\0\0addParticleSystem()\0"
    "removeParticleSystem()\0item\0"
    "clickedParticleSystem(QListWidgetItem*)\0"
    "load()\0save()\0"
};

void CViewerWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        CViewerWidget *_t = static_cast<CViewerWidget *>(_o);
        switch (_id) {
        case 0: _t->addParticleSystem(); break;
        case 1: _t->removeParticleSystem(); break;
        case 2: _t->clickedParticleSystem((*reinterpret_cast< QListWidgetItem*(*)>(_a[1]))); break;
        case 3: _t->load(); break;
        case 4: _t->save(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData CViewerWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject CViewerWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_CViewerWidget,
      qt_meta_data_CViewerWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &CViewerWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *CViewerWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *CViewerWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_CViewerWidget))
        return static_cast<void*>(const_cast< CViewerWidget*>(this));
    if (!strcmp(_clname, "osgViewer::CompositeViewer"))
        return static_cast< osgViewer::CompositeViewer*>(const_cast< CViewerWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int CViewerWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
